Nombre=Nivel1
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,1,5,5
Caja2=Hongos,H,2,23,8
Caja3=Monedas,M,1,4,8
Caja4=Caramelos,C,2,7,4
orquestador=127.0.0.1:2600
TiempoChequeoDeadlock=25000
Recovery=1
Enemigos=0
Sleep_Enemigos=100
algoritmo=SDRF
quantum=3
retardo=500
remainingDistance=0