Nombre=Nivel2
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,3,23,6
Caja2=Monedas,M,4,63,2
Caja3=Caramelos,C,2,12,12
orquestador=127.0.0.1:2600
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=1
Sleep_Enemigos=4000
algoritmo=SRDF
quantum=3
retardo=2000
remainingDistance=0;