Nombre=Nivel1
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,1,60,12
Caja2=Hongos,H,2,50,8
Caja3=Monedas,M,2,6,13
Caja4=Caramelos,C,2,7,4
orquestador=127.0.0.1:2600
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=5
Sleep_Enemigos=1000
algoritmo=RR
quantum=3
retardo=1000
remainingDistance=0;