Nombre=Nivel1
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,1,50,8
Caja2=Hongos,H,2,7,4
Caja3=Monedas,M,2,6,13
Caja4=Caramelos,C,2,60,12
orquestador=127.0.0.1:2600
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=1
Sleep_Enemigos=4000
algoritmo=RR
quantum=2
retardo=1000
remainingDistance=0;