Nombre=DeadLock
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Hongos, H, 1, 10, 10
Caja2=Monedas, M, 1, 18, 2
Caja3=Manzanas, Z, 1, 2, 18
Caja4=Bananas, B, 1, 8, 12
Enemigos=0
Sleep_Enemigos=500
algoritmo=RR
quantum=1
retardo=100
TiempoChequeoDeadlock=10000
Recovery=0
orquestador=127.0.0.1:2600
remainingDistance=0